# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
jobs:
  build:
    docker:
      - image: "debian:stretch"
    steps:
      - checkout
      - run:
          name: Updating APT Repository 
          command: 'apt-get update'
      - run:
          name: Installing SUDO
          command: 'apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Installing GCC
          command: 'apt-get install -y gcc g++'
      - run:
          name: Install CMAKE
          command: 'sudo apt-get install -y cmake'
      - run:
          name: Install Doxygen
          command: 'sudo apt-get install -y doxygen'
      - run:
          name: Install Dependencies
          command: 'sudo apt-get install -y libspdlog-dev'
      - run:
          name: Creating Build Files
          command: 'cmake ./ -Bbuild'
      - run:
          name: Creating Binary Files
          command: 'cmake ./ --build build'